# quedalle-launcher

./: .gitignore  LICENSE  README.md  settings.gradle.kts
.github/workflows/: ci.yml  release.yml  tag-v2.0.yml  tag-v2.1.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/mlg/quedalle/: MainActivity.kt
app/src/main/java/dev/mlg/quedalle/data/: AppPreferences.kt  AppRepository.kt  TileCodec.kt
app/src/main/java/dev/mlg/quedalle/model/: AppInfo.kt  ColorMath.kt  GridMath.kt  Search.kt  ThemeMode.kt  TileItem.kt
app/src/main/java/dev/mlg/quedalle/service/: LauncherNotificationListener.kt
app/src/main/java/dev/mlg/quedalle/ui/: AppearanceControls.kt  Dialogs.kt  EditToolbar.kt  LauncherScreen.kt  SearchField.kt  SettingsScreen.kt  TileGrid.kt  TileSheet.kt
app/src/main/java/dev/mlg/quedalle/ui/theme/: Textures.kt  Theme.kt
app/src/main/java/dev/mlg/quedalle/viewmodel/: LauncherViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/dev/mlg/quedalle/: ColorMathTest.kt  GridMathTest.kt  SearchTest.kt  TileCodecTest.kt  TileStyleTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt
fastlane/metadata/android/fr-FR/changelogs/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt
gradle/: libs.versions.toml
metadata/: dev.mlg.quedalle.yml
